
# -*- muttrc -*-
#
# Composing & sending
#

set mime_forward 									# Forward message as MIME attachments.
#set editor            = "vim +':set textwidth=76' +':set wrap' +/^$"
set editor			   = "vim +/^$ ++1 -c 'set tw=76 expandtab nosmartindent'""
set fast_reply           							# don't prompt for stuff when replying
set include											# ... including original message
set edit_headers 									# Allows editing of message headers
set signature		  ="~/.mutt/signature"

# pre-fills the From address when replying to emails based on the email account that received the original mail
set reverse_name 
set envelope_from

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

set text_flowed 									# Enable format=flowed for text/plain.