# -*- muttrc -*-
#
# Global settings
#

# directories and commands

set alias_file        = /Users/luciano/.mutt/alias         	# alias file
set header_cache      = /Users/luciano/.cache/mutt/headers 	# where to store headers
set message_cachedir  = /Users/luciano/.cache/mutt/bodies  	# where to store bodies
set certificate_file  = /Users/luciano/.mutt/certificates  	# where to store certs
set mailcap_path      = /Users/luciano/.mutt/mailcap       	# entrys for filetypes
set signature         = /Users/luciano/.mutt/sig           	# my signature file
set tmpdir            = /tmp                          		# where to keep temp files



set sleep_time        = 0    # remove silly pause
set delete          								# don't ask me to delete messages - just do it!

# index options

set sort              = threads                     # like gmail
set sort_aux          = reverse-last-date-received  # like gmail
set uncollapse_jump                                 # don't collapse on an unread message
set sort_re                                         # thread based on regex
set reply_regexp      = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# pager options

set pager_index_lines = 10                          # number of index lines to show
set pager_context     = 5                           # number of context lines to show
set pager_stop                                      # don't go to next message automatically
set menu_scroll                                     # scroll in menus
set smart_wrap                                      # don't split words
set tilde                                           # show tildes like in vim

unset markers                                       # no ugly plus signs
auto_view text/html                                 # view html automatically

# http://www.mutt.org/doc/manual/manual-5.html#ss5.5
alternative_order text/plain text/enriched text/html

# formats

set date_format       = "%m/%d"
set index_format      = "%3C [%Z] %D %-15.15F %s"
set alias_format      = "%4n %t %-20a  %r"

# Allow Mutt to open new imap connection automatically.
unset imap_passive
# Keep IMAP connection alive by polling intermittently (time in seconds).
set imap_keepalive    = 300
# How often to check for new mail (time in seconds).
set mail_check        = 120

# Opening links etc

macro index \cb "|urlview<enter>" 'call urlview to extract URLs out of a message'
macro pager \cb "|urlview<enter>" 'call urlview to extract URLs out of a message'


# vim: filetype=muttrc
