# shamelessly copied from
# http://www.lunar-linux.org/index.php?option=com_content&task=view&id=44

# set up the sidebar, default visible
set sidebar_width		= 30
set sidebar_visible		= no
set sidebar_sort 		= yes
# set sidebar_shortpath 	= yes


# color of folders with new mail
#color sidebar black black
#color sidebar_new cyan black

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

# I don't need these. just for documentation purposes. See below.
# sidebar-scroll-up
# sidebar-scroll-down


#
# toggle toolbar visibility, use 'b'
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
# 


